# Sample C3P0 File. Specify your C3P0 settings here.
# 
# 
# For example:
# 
# c3p0.maxConnectionAge=14400
# c3p0.automaticTestTable=C3P0TestTable
# c3p0.testConnectionOnCheckin=true
# c3p0.idleConnectionTestPeriod=600
# c3p0.statementCacheNumDeferredCloseThreads=1
# c3p0.acquireRetryDelay=10000