# Sample Configuration File
#
#
#
# include_commented_entries:  	Use "include_commented_entries" to include commented entries.
# 			  	Legal values are "true" and "false". This parameter is optional, and the default value is "false".
#
# include_commented_entries=true
#
#
#
# users:		The users whose crontabs should be scanned. Separate multiple users with a comma. Make sure that you have read permissions on the user's crontab file.
# 			  	This parameter is mandatory.
#
# users=user1, user2