# Sample Log4J File. Specify your Log4J settings here.
# 
# 
# For example:
# 
# log4j.rootLogger=INFO, rootAppender
# log4j.appender.rootAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.rootAppender.Append=false
# log4j.appender.rootAppender.File=${log_path}/filesystemScanner.log
# log4j.appender.rootAppender.threshold=TRACE
# log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.rootAppender.layout.ConversionPattern=%d{ABSOLUTE} [%t] [%-5p] %C{2} %x - %m%n
# log4j.logger.com.rhad=TRACE