#Basic Pool Configuration
#<property name="hibernate.c3p0.acquire_increment" value="3"/>
#<property name="hibernate.c3p0.min_size" value="3"/>
#<property name="hibernate.c3p0.max_size" value="20"/>

#Managing Pool Size and Connection Age
#c3p0.maxConnectionAge=172800
c3p0.maxConnectionAge=14400
#<property name="hibernate.c3p0.timeout" value="7200"/>

#Configuring Connection Testing
c3p0.automaticTestTable=C3P0TestTable
#<property name="hibernate.c3p0.idle_test_period" value="600"/>
c3p0.testConnectionOnCheckin=true
c3p0.idleConnectionTestPeriod=600

#Configuring Statement Pooling
#<property name="hibernate.c3p0.max_statements" value="60"/>
c3p0.statementCacheNumDeferredCloseThreads=1

#Configuring Recovery From Database Outages
c3p0.acquireRetryDelay=10000

#Other DataSource Configuration
#maxAdministrativeTaskTime Default: 0
#numHelperThreads Default: 3
